ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x40b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2711260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 01c8b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d9b8 01cab8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d9c0 01cac0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001da60 01cb60 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001db60 01cc60 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001dce0 01cde0 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001dcf0 01cdf0 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        0001dd14 01ce14 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0001dd20 01ce20 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0001dd3c 01ce3c 000088 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0001ddc4 01cec4 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        0001dde8 01cee8 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        0001de00 01cf00 000010 00   A  0   0  4
  [15] tbss              NOBITS          0001de10 01cf10 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0001de10 01cf10 00186c 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 01efb4 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 01e780 000540 00  WA  0   0  8
  [19] device_states     PROGBITS        20000540 01ecc0 000010 00  WA  0   0  1
  [20] k_mem_slab_area   PROGBITS        20000550 01ecd0 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200005c0 01ed40 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200005d4 01ed54 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000604 01ed84 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000634 01edb4 000134 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20000768 01eee8 0000a3 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        2000080c 01ef8c 000024 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 01efb4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01efd8 004478 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 023450 103b23 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 126f73 021763 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1486d6 06a512 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1b2be8 00bff0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1bebd8 02037c 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1def54 07fa84 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 25e9d8 0136e0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2720b8 000032 00      0   0  1
  [37] .last_section     PROGBITS        0001feac 01efb0 000004 00   A  0   0  1
  [38] bss               NOBITS          20000830 01eff0 002a77 00  WA  0   0  8
  [39] noinit            NOBITS          200032c0 01eff0 003a88 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 2720ec 015d20 10     41 3757  4
  [41] .strtab           STRTAB          00000000 287e0c 00de96 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 295ca2 000238 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01cab8 0x0001d9b8 0x0001d9b8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x1e67c 0x1e67c RWE 0x10
  LOAD           0x01e780 0x20000000 0x0001f67c 0x00830 0x00830 RW  0x8
  LOAD           0x01efb0 0x0001feac 0x0001feac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000830 0x20000830 0x00000 0x06518 RW  0x40
  TLS            0x01cf10 0x0001de10 0x0001de10 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
