ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4075
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2709816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 01c87c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d97c 01ca7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d984 01ca84 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001da24 01cb24 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001db24 01cc24 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001dca4 01cda4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001dcb4 01cdb4 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        0001dcd8 01cdd8 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0001dce4 01cde4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0001dd00 01ce00 000088 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0001dd88 01ce88 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0001ddac 01ceac 000010 00   A  0   0  4
  [14] tbss              NOBITS          0001ddbc 01cebc 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0001ddc0 01cec0 001828 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 01ef1c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 01e6e8 000540 00  WA  0   0  8
  [18] device_states     PROGBITS        20000540 01ec28 000010 00  WA  0   0  1
  [19] k_mem_slab_area   PROGBITS        20000550 01ec38 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200005c0 01eca8 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200005d4 01ecbc 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000604 01ecec 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000634 01ed1c 000134 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000768 01ee50 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        2000080c 01eef4 000024 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 01ef1c 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01ef40 004468 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0233a8 103899 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 126c41 0216c5 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 148306 06a53e 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1b2844 00bfd8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1be81c 020357 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1deb73 07f99a 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 25e510 0136d0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 271be0 000032 00      0   0  1
  [36] .last_section     PROGBITS        0001fe18 01ef18 000004 00   A  0   0  1
  [37] bss               NOBITS          20000830 01ef30 002a77 00  WA  0   0  8
  [38] noinit            NOBITS          200032c0 01ef30 003a88 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 271c14 015c80 10     40 3747  4
  [40] .strtab           STRTAB          00000000 287894 00de7c 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 295710 000228 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ca7c 0x0001d97c 0x0001d97c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x1e5e8 0x1e5e8 RWE 0x10
  LOAD           0x01e6e8 0x20000000 0x0001f5e8 0x00830 0x00830 RW  0x8
  LOAD           0x01ef18 0x0001fe18 0x0001fe18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000830 0x20000830 0x00000 0x06518 RW  0x40
  TLS            0x01cebc 0x0001ddbc 0x0001ddbc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
